# kmp_joinstr

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: test.conf
composeApp/src/androidMain/kotlin/invincible/privacy/joinstr/: App.android.kt  AppInitializer.kt  JoinstrApp.kt  MainActivity.kt  Platform.android.kt  Tor.android.kt  VpnUtil.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: joinstr_logo.xml  ostrich_logo.xml  vpn_icon.xml
composeApp/src/commonMain/composeResources/files/: loading-gray-circle.json  loading-sand-timer.json  test.conf
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ktx/: ByteArrayKtx.kt  DoubleKtx.kt  LongKtx.kt  StringKtx.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/model/: BlockChainInfo.kt  BlockchainInfo.kt  CoinJoinHistory.kt  Credentials.kt  Input.kt  ListUnspentResponseItem.kt  MempoolFee.kt  NavItem.kt  NetworkInfo.kt  NostrEvent.kt  Output.kt  PoolContent.kt  PoolCreationContent.kt  RegisterOutput.kt  Rpc.kt  RpcRequestBody.kt  TickerResponse.kt  Transaction.kt  VPN.kt  VpnGateway.kt  Wallet.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/network/: HttpClient.kt  NostrClient.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/theme/: Color.kt  JoinstrTheme.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/tor/: LogItem.kt  TorUtil.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/: HomeScreen.kt  ListJoinStrEventsScreen.kt  ListUnspentCloudsScreen.kt  MyPoolsScreens.kt  PoolScreen.kt  PoolsViewModel.kt  RegisterInputScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/components/: CustomSnackBar.kt  ProgressDialog.kt  Text.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/components/tagcloud/: RotationModifier.kt  TagCloud.kt  TagCloudItemScope.kt  TagCloudScope.kt  TagCloudState.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/components/tagcloud/distribution/: FibonacciLattice.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/components/tagcloud/math/: Quaternion.kt  Vector3.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/components/timeline/: EventContent.kt  EventPointAnimation.kt  EventPointType.kt  EventPosition.kt  ItemsList.kt  JetLimeDefaults.kt  JetLimeEvent.kt  JetLimeEventDefaults.kt  JetLimeEventStyle.kt  JetLimeExtendedEvent.kt  JetLimeList.kt  JetLimeStyle.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/components/timeline/data/: Item.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/pools/: CoinJoinHistoryScreen.kt  CoinJoinHistoryViewModel.kt  CreateNewPoolScreen.kt  ListJoinStrEventsScreen.kt  MyPoolsScreens.kt  MyPoolsViewModel.kt  OtherPoolViewModel.kt  OtherPoolsScreen.kt  PoolScreen.kt  PoolsViewModel.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/registerInput/: RegisterInputScreen.kt  RegisterInputViewModel.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/utils/: CryptoUtils.kt  NostrCryptoUtils.kt  NostrUtil.kt  OpenVpnConfig.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/invincible/privacy/joinstr/vpn/: DynamicConfig.kt
composeApp/src/commonTest/kotlin/invincible.privacy.joinstr/: NostrEventsTest.kt
composeApp/src/desktopMain/kotlin/invincible/privacy/joinstr/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/invincible/privacy/joinstr/: App.ios.kt  MainViewController.kt  Platform.ios.kt  Tor.ios.kt
composeApp/src/macosMain/resources/: AppIcon.icns
composeApp/src/main/res/drawable/: baseline_departure_board_24.xml  baseline_directions_transit_filled_24.xml  baseline_no_transfer_24.xml
composeApp/src/wasmJsMain/kotlin/invincible/privacy/joinstr/: App.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
openvpn/: build.gradle.kts  proguard-rules.pro
openvpn/src/main/cpp/openssl/: import_openssl.sh  openssl.cmake  openssl.version
openvpn/src/main/cpp/openssl/crypto/: buildinf.h
openvpn/src/main/cpp/openssl/include/openssl/: configuration-32.h  configuration-64.h  configuration-static-32.h  configuration-static-64.h
openvpn/src/main/cpp/openvpn3/test/unittests/: test_sslctx.cpp
openvpn/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
openvpn/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
openvpn/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  OpenVpnManagementThread.java
openvpn/src/main/res/values/: strings.xml
