client
tls-client
dev tun
proto tcp
remote 204.13.164.252 53
auth SHA512
cipher AES-256-GCM
keepalive 10 30
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
float
resolv-retry infinite
nobind
verb 3
persist-key
persist-tun
reneg-sec 0
pull
auth-nocache
script-security 2
tls-version-min 1.2
redirect-gateway ipv6
remote-cert-tls server
remote-cert-eku "TLS Web Server Authentication"
verify-x509-name vpn01-sea name
<ca>
-----BEGIN CERTIFICATE-----
MIIBYjCCAQigAwIBAgIBATAKBggqhkjOPQQDAjAXMRUwEwYDVQQDEwxMRUFQIFJv
b3QgQ0EwHhcNMjExMTAyMTkwNTM3WhcNMjYxMTAyMTkxMDM3WjAXMRUwEwYDVQQD
EwxMRUFQIFJvb3QgQ0EwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQxOXBGu+gf
pjHzVteGTWL6XnFxtEnKMFpKaJkA/VOHmESzoLsZRQxt88GssxaqC01J17idQiqv
zgNpedmtvFtyo0UwQzAOBgNVHQ8BAf8EBAMCAqQwEgYDVR0TAQH/BAgwBgEB/wIB
ATAdBgNVHQ4EFgQUZdoUlJrCIUNFrpffAq+LQjnwEz4wCgYIKoZIzj0EAwIDSAAw
RQIgfr3w4tnRG+NdI3LsGPlsRktGK20xHTzsB3orB0yC6cICIQCB+/9y8nmSStfN
VUMUyk2hNd7/kC8nL222TTD7VZUtsg==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIICdjCCAh2gAwIBAgIQBiKFRyiwR/FOSQNtYkHAhTAKBggqhkjOPQQDAjAzMTEw
LwYDVQQDDChMRUFQIFJvb3QgQ0EgKGNsaWVudCBjZXJ0aWZpY2F0ZXMgb25seSEp
MB4XDTI0MTAwNzE5Mzc0NFoXDTI0MTExMTE5Mzc0NFowFDESMBAGA1UEAxMJVU5M
SU1JVEVEMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArXzkpNA7Pz6f
vQw28TZ0A5Qw+l92pPIG+NkMUaAd9vnV9n7m4D+HhZ+dMuT7+4x42cEWXktZ4Oq6
QqfbcnyBI0PtFZ4RKftFRUwnKSeMj5lO+NhfvZ3YWaeyYZEOuc8Ja4DE4r8v93Rp
Jg5Am9HsAjPvxFQJHm6WKaxCcn8OQ9Qd3WDwwZS67UdRwdPCxyFQIKQn8ScKLL5W
O45Wc1faAn4pN4Fw8YFS/tM6qygJiRpRfuLGS37d/R+4hjg1JUU4NKXdVT8lN44r
ytFIvLQYIBseOVEiucpFReFrvBGGjU/yB9KnjuEm8IHfRAkZT2XCrvIngXtLoWym
Cp/BJ0c55QIDAQABo2cwZTAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwHQYDVR0OBBYEFIvx5KDDXnJGpYlKTGSLr9wtSym0MB8GA1UdIwQYMBaA
FH1KYtj/K0nEebaisdyOPmMHXKj+MAoGCCqGSM49BAMCA0cAMEQCIGCE6ywhX9tX
zJ51yqSvyYJHWyx4m1MUvJtTRZdaHJ3SAiBErEaj/A0ASZaWeomyXgYb48icBVje
MSd3xFgBFMMv3A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEArXzkpNA7Pz6fvQw28TZ0A5Qw+l92pPIG+NkMUaAd9vnV9n7m
4D+HhZ+dMuT7+4x42cEWXktZ4Oq6QqfbcnyBI0PtFZ4RKftFRUwnKSeMj5lO+Nhf
vZ3YWaeyYZEOuc8Ja4DE4r8v93RpJg5Am9HsAjPvxFQJHm6WKaxCcn8OQ9Qd3WDw
wZS67UdRwdPCxyFQIKQn8ScKLL5WO45Wc1faAn4pN4Fw8YFS/tM6qygJiRpRfuLG
S37d/R+4hjg1JUU4NKXdVT8lN44rytFIvLQYIBseOVEiucpFReFrvBGGjU/yB9Kn
juEm8IHfRAkZT2XCrvIngXtLoWymCp/BJ0c55QIDAQABAoIBAFyNm6E9oc38x9Vg
NdN7nGroXTTFRxN6NzP8/zBwvmurH3Wwf9U0r0UfQQsM1E1/xF1PQHKvulRehV3Y
FR+/wlkg/NOijz+ZWHw+w0mWWsulG1dwf6s2EVzLNUQN0hBYnormmKLrIljeltYB
loBKfqEyOgDAYFkG4D99MbnJhL+0AZNrqD206sTS2Uy3aOTfKw+rstN5j7AX/s0o
iU4aTdWchC1i0RfuJS5BYZmh68oxE+nEKC63WNZ8faJAYDINNeBjS2v4DUyq64rj
JOlolY4EEnIPvHt9EzHUGfgZ+yFZW9i9Rs+8qYo0IZo/KWczZcst/DIAGWAffPar
zMy1/uECgYEAxMuG1LyM5/IQlfsFPcaOgSt78XBW0R12nldgxhjNbixsu1OyypYd
D9FlqPezqhEAEYoe3mnuiyCLJHwZ4pH1Zt3xgU/q+WfAQUt/dVs0fJXbA5SO4Bd3
Hy4AGTWwG1xAEw3vzfb3e+KCsRCXSyylLiND1H17FNICrByHNjzDv00CgYEA4a5U
TUlySG2yTJKlkB9RdbfM3fMG3bDObgLNtTVEYvKodHVcoLLsusICgA4IE7qyhJYr
5qFFwmn3X52e30H5yrF3lKl+Erig5+3AsoIbbYnm1J9AV3LuvKKFQ5YlLcAHPoVA
r13/2DXpXLyrGkZcWV1iqbzhPTrhXl15EqImyPkCgYEAxDcp+HMHCz0PzHq8fxu6
epAgxFp+NYJrAvWcR+fy7CbfQufxHI0P7PWbpx1Sxf6tUs+kd56neZC5K2eRZ5ag
WDBy27wTTRllV7UvIJQPgSjpdmhpDIZY/32eG4SsUptoR5ddwr67g4oVRPaF4y5g
g+AlgXibf+blQzYumqV7hwECgYB7Z1P5nvu61yDz9gxKLpXghMylYMqUVqXKSgYp
3CK06HNsmvA3fx8rUAMF+qY4A5KyJVuEFROMJ115DztcYTsxtrDovXWOzx5NNBh2
g+Zzk0CBa0NHjjU1OLkeJ+/UgHh1m2+vdPr9Qx2D9Dare2XsB8B3iCyxyoyJiRs3
MSt8IQKBgEmxmK8gSOp5TTMjgFEEAcbVtNGCM4sP0X2S3aS61erwdDrpzYuMuuLP
+mvstiIwEoozrWCWr0Tlhoe90vDwLS54x9ulXAJsRR/uQ4ltmEGBoOl8UAThRuvC
yRzMImlF/UZsUBaPd3xrs3UzeXUQF4nCrPw/dD1mTs0ManB0K4bZ
-----END RSA PRIVATE KEY-----
</key>