client
tls-client
dev tun
proto tcp
remote 51.15.187.53 53
auth SHA512
cipher AES-256-GCM
keepalive 10 30
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
float
resolv-retry infinite
nobind
verb 3
persist-key
persist-tun
reneg-sec 0
pull
auth-nocache
script-security 2
tls-version-min 1.2
redirect-gateway ipv6
remote-cert-tls server
remote-cert-eku "TLS Web Server Authentication"
verify-x509-name vpn08-par name
<ca>
-----BEGIN CERTIFICATE-----
MIIBYjCCAQigAwIBAgIBATAKBggqhkjOPQQDAjAXMRUwEwYDVQQDEwxMRUFQIFJv
b3QgQ0EwHhcNMjExMTAyMTkwNTM3WhcNMjYxMTAyMTkxMDM3WjAXMRUwEwYDVQQD
EwxMRUFQIFJvb3QgQ0EwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQxOXBGu+gf
pjHzVteGTWL6XnFxtEnKMFpKaJkA/VOHmESzoLsZRQxt88GssxaqC01J17idQiqv
zgNpedmtvFtyo0UwQzAOBgNVHQ8BAf8EBAMCAqQwEgYDVR0TAQH/BAgwBgEB/wIB
ATAdBgNVHQ4EFgQUZdoUlJrCIUNFrpffAq+LQjnwEz4wCgYIKoZIzj0EAwIDSAAw
RQIgfr3w4tnRG+NdI3LsGPlsRktGK20xHTzsB3orB0yC6cICIQCB+/9y8nmSStfN
VUMUyk2hNd7/kC8nL222TTD7VZUtsg==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIICdzCCAh6gAwIBAgIRALJEG897nYTpz9E+W/87jNUwCgYIKoZIzj0EAwIwMzEx
MC8GA1UEAwwoTEVBUCBSb290IENBIChjbGllbnQgY2VydGlmaWNhdGVzIG9ubHkh
KTAeFw0yNDA5MzAwODA5NTRaFw0yNDExMDQwODA5NTRaMBQxEjAQBgNVBAMTCVVO
TElNSVRFRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJsKbVB9XLUu
pX6Ha4Xxp4iuZIXxlNuKtvZ3s5XKdnJVMZRoYaqfda28DS3bZvxS9eQheXKi1Hcz
Quq8X7Q/UnPtdklAKRom66LmBbH4pAUAdAuDLFBg1s20W8NiRc4HFuDy41p/0FqE
5xbRShbkBSP/qcyeaD2I4CxOc6ZNXagUo2Zzs3/z6/x10fsKHHZ3x10wb+/BDJXS
o8UBSTM0VbD6m9MaSHAhryLc2LYwwnbydWaaQphgXfcJ7dgqiHAuf0H9rQECt0Un
mN7xwR6vv/jparef2LjnGhLS2dYK7cawHOYEMrxfCyraQkZp0y8QhmgjdvGfx2aT
Cp4LmCYQCV8CAwEAAaNnMGUwDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMB0GA1UdDgQWBBTuz6VKditnU5stPE3vqt4qAnxEBDAfBgNVHSMEGDAW
gBR9SmLY/ytJxHm2orHcjj5jB1yo/jAKBggqhkjOPQQDAgNHADBEAiAMdug/DElI
yNfcGfMUCC1D8OaLHO/WmCgx8ArrtmtxgAIgCE1c53JtxslzMe3IOavYHZmTN8fg
gpXEc0HG4kQobpU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAmwptUH1ctS6lfodrhfGniK5khfGU24q29nezlcp2clUxlGhh
qp91rbwNLdtm/FL15CF5cqLUdzNC6rxftD9Sc+12SUApGibrouYFsfikBQB0C4Ms
UGDWzbRbw2JFzgcW4PLjWn/QWoTnFtFKFuQFI/+pzJ5oPYjgLE5zpk1dqBSjZnOz
f/Pr/HXR+wocdnfHXTBv78EMldKjxQFJMzRVsPqb0xpIcCGvItzYtjDCdvJ1ZppC
mGBd9wnt2CqIcC5/Qf2tAQK3RSeY3vHBHq+/+Olqt5/YuOcaEtLZ1grtxrAc5gQy
vF8LKtpCRmnTLxCGaCN28Z/HZpMKnguYJhAJXwIDAQABAoIBAEmJp5Hu9EMn7e1W
9CQjG/DTrvBtRsrfP6sl2bNpxcazLAIVhIW2fs26DZI7p9x0yRa83esG2rnzQYEv
ekF3a3d7IYja+uPhpBCvA/KHWdzZezFetW0mkZweOQwyl6OCb1KhQj9RspTMxwNm
n7q9ysZpZLOeSxkszA+X4nj15z9qVYoWgSkDr3yynsBDSX67CtlzOYpIijf1DA7y
t5+rzlSr7TsfBu3GG8IyEG9+/hPeAQfDOnBgMgSC6uKKtfD8SbE6iRO5ciQHJpuC
A9YUMurhRFJnHtX5B/rCGd8vMgVHpfOBcm/oZx+Aka2kU0tY33ysk++dYnqB/fwM
zJqHf+ECgYEAzNKY7XcRSUNVe6VIQUQuuypSkPZocvuJl1TcuLQ5H79hWPP89Tlm
jywHPfmllHI1cnzrSjnNVZRG3ZMRgMbmwDtpgFxZOoaMKsETWJe6VHZPlRBJhlzR
AxDFSsrv0rvZrExbllhBULIkFhCdtZZTW2/sDaf7Lk0eSJL8ZLcpBC8CgYEAwceM
YMI54u6bTkgaPc7WY3MYOC9QA7Z5JMg9WTl4Y9pGDxYgHdEJ9XEf4iAS/p/ceMXS
9ST2QCiteZ9nNrA4i9Aueuk+K/vHJafMvYh3KWt1KyYghowVcqmWNHeZfnDSA/b2
oEiWEsG2phwrIQAmiLOMZ5kJ4q8ysFpgiZLbkdECgYAQqgGvMETDxSqrSKM8TCPR
LnxRNvsAf96N5WWf0WnkX1m4NwGZofXqKBbev/Tswu3+RpOOEm3WTJ4HYPPHmmcj
tLG8s8a+sDuvLs44IwAR5x5KbmzM9bg7m52xnBku+AGZtwysirmlqxisguWR5I0b
n1uBMO2KstOH7A2E1DIOGQKBgGToE5qDKX+ZfrgZ5chPv+YTlgYT5Re52oWj3AZt
XdqpXBgZDmpYY1YzLUYkK5/6AOXHJd5P/AdW51bRAf9BboCnzLxmXuCqgH6ETaJY
wKyJ736joQZPRg/qbXQu33gvKb20yaKXicaEpycCvha2LFq9HJ0J3VL0pnGc7m5V
Ug8xAoGAYxc56FlhIcVl+r/mOj34kCJ9KPVSxrtwNlmYrxnQtlFmmlyiOT5iOLpm
wqIYHB725KCuNDFioN+q0nZMDNQIpYeD7bwW6QU+z+G15mRvUzid5zIrEUlFQ6VJ
c0ivI3OEC+zLuXK0/HMB/ggbY2V9zPt4539hLRZa11uSNW0wm14=
-----END RSA PRIVATE KEY-----
</key>